<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_550"-->
<!--        android:id="@+id/calcLayout"-->
<!--        -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumber"
        android:layout_centerInParent="true"
        android:text="@string/number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMul"
        android:layout_above="@id/btnNumber"
        android:layout_centerHorizontal="true"
        android:text="@string/mul"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiv"
        android:text="@string/divide"
        android:layout_below="@id/btnNumber"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:id="@+id/btnMinus"
        android:layout_toStartOf="@id/btnNumber"
        android:layout_alignBaseline="@id/btnNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="@string/add"
        android:layout_toEndOf="@id/btnNumber"
        android:layout_alignBaseline="@id/btnNumber"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnDiv"
        android:layout_centerHorizontal="true"
        android:text="@string/result"
        android:gravity="center"
        android:id="@+id/txtTotal"
        android:layout_marginTop="@dimen/dp_45"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotal"
        android:layout_centerHorizontal="true"
        android:text="@string/Next"
        android:backgroundTint="@color/black"
        android:layout_marginTop="@dimen/dp_45"
        android:id="@+id/btnNextPage"
    />




</RelativeLayout>